services:
  daisy-spa-backend:
    image: chinhps/laravel-image:v8.2
    container_name: daisy-spa-container
    networks:
      - daisy-spa-network
    volumes:
      - ./backend-daisy-beauty:/var/www/html
    ports:
      - 3001:80
  daisy-spa-client:
    image: chinhps/nextjs:v21.0
    container_name: daisy-spa-client-container
    volumes:
      - ./client-daisy-beauty:/app
    networks:
      - daisy-spa-network
    ports:
      - 3002:3000
  mysql-daisy:
    ports:
      - 3305:3306
    image: mysql:8.0
    container_name: daisy-spa-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Chinh@12345
    volumes:
      - mysql-daisy-volume:/var/lib/mysql
      - mysql-daisy-volume-config:/etc/mysql
    networks:
      - daisy-spa-network
networks:
  daisy-spa-network:
    name: daisy-spa-network
volumes:
  mysql-daisy-volume:
  mysql-daisy-volume-config: