name: Deploy Project DaisySpa

on:
  push:
    branches: [ "main" ]

jobs:
  laravel-deplow:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
    - name: Set up SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
    - name: Show folder
      run: |
        ls -la
    - name: Show SSH
      run: |
        ls ~/ -la
    - name: Deloy code to server with SSH
      run: |
        scp -i ~/.ssh/id_rsa -r ./backend-daisy-beauty ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/var/html
